<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" author="Jordan">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>

        <header>
        <h1>Odin Recipes</h1>
        </header>

        <div class="container">
            <section>
                <h2>Welcome to Cooking with J</h2>
                <p>Here's a preview of these delicioso recipes!</p>
                <a href="recipes/salmon.html"><img class="salmon" src="img/salmon.jpg"></a>
                <a href="recipes/potato-soup.html"><img class="potato-soup" src="img/potato-soup.webp"></a>
                <a href="recipes/green-beans.html"><img class="green-beans" src="img/green-beans.webp"></a>
            </section>

            <aside>
                <h2>My Recipes</h2>
                <ul class="recipe-list">
                    <li><a href="recipes/salmon.html">Salmon Recipe</a></li>
                    <li><a href="recipes/green-beans.html">Green Beans Recipe</a></li>
                    <li><a href="recipes/potato-soup.html">Potato Soup Recipe</a></li>
                </ul>
            </aside>
        </div>

        <footer>
            If you have any questions about these recipes, contact me here!
        </footer>
    
    </body>

</html>